<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blu-8V-6vS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="1TU-nX-jJk">
            <objects>
                <tableViewController id="3Lu-He-zyn" customClass="HomeViewController" customModule="weiboLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRT-Dg-X3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="359" id="udM-FB-lrg" customClass="HomeTableViewCell" customModule="weiboLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udM-FB-lrg" id="YHD-YE-a3V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-s6-C0T" userLabel="用户头像">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NtN-KZ-MY5" userLabel="height = 60"/>
                                                <constraint firstAttribute="width" constant="40" id="hwX-DL-AhJ" userLabel="width = 60"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-2y-daQ" userLabel="验证类型图标">
                                            <rect key="frame" x="38" y="38" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="bkv-Yn-E6h"/>
                                                <constraint firstAttribute="height" constant="17" id="yLC-6M-Nzq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-n7-J7f">
                                            <rect key="frame" x="70" y="15" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-DL-NXS" userLabel="会员等级">
                                            <rect key="frame" x="137" y="17" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="egm-w9-4Kn"/>
                                                <constraint firstAttribute="height" constant="14" id="lf8-1k-1IC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-qf-yBr">
                                            <rect key="frame" x="70" y="40" width="50" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布的来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-qV-1de">
                                            <rect key="frame" x="125" y="40" width="62" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博正文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-bb-Rr7">
                                            <rect key="frame" x="15" y="70" width="345" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Dy-sD9" userLabel="底部工具栏">
                                            <rect key="frame" x="0.0" y="317" width="375" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-dF-1sL">
                                                    <rect key="frame" x="0.0" y="1" width="125" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="W6S-Fn-RJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="  转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGW-vi-f1m">
                                                    <rect key="frame" x="125" y="1" width="125" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="  评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-bW-o3A">
                                                    <rect key="frame" x="250" y="1" width="125" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="  赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="2Yf-NP-lb5"/>
                                                <constraint firstAttribute="trailing" secondItem="Z60-bW-o3A" secondAttribute="trailing" id="42p-MT-DKY"/>
                                                <constraint firstItem="Z60-bW-o3A" firstAttribute="leading" secondItem="AGW-vi-f1m" secondAttribute="trailing" id="5jB-e2-3dv"/>
                                                <constraint firstItem="Z60-bW-o3A" firstAttribute="top" secondItem="RTN-dF-1sL" secondAttribute="top" id="DI1-FQ-VdY"/>
                                                <constraint firstItem="RTN-dF-1sL" firstAttribute="leading" secondItem="asW-Dy-sD9" secondAttribute="leading" id="Grn-2e-gNC"/>
                                                <constraint firstItem="AGW-vi-f1m" firstAttribute="top" secondItem="RTN-dF-1sL" secondAttribute="top" id="MP9-O0-qVs"/>
                                                <constraint firstItem="AGW-vi-f1m" firstAttribute="leading" secondItem="RTN-dF-1sL" secondAttribute="trailing" id="Zfn-2c-EqM"/>
                                                <constraint firstItem="Z60-bW-o3A" firstAttribute="height" secondItem="RTN-dF-1sL" secondAttribute="height" id="Zq4-D6-3ja"/>
                                                <constraint firstItem="AGW-vi-f1m" firstAttribute="height" secondItem="RTN-dF-1sL" secondAttribute="height" id="caN-7q-Off"/>
                                                <constraint firstItem="RTN-dF-1sL" firstAttribute="top" secondItem="asW-Dy-sD9" secondAttribute="top" constant="1" id="mZd-RK-Hwo"/>
                                                <constraint firstItem="Z60-bW-o3A" firstAttribute="width" secondItem="RTN-dF-1sL" secondAttribute="width" id="rep-cC-Niz"/>
                                                <constraint firstItem="AGW-vi-f1m" firstAttribute="width" secondItem="RTN-dF-1sL" secondAttribute="width" id="ryg-KS-f6l"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-b5-nCp" userLabel="转发的背景">
                                            <rect key="frame" x="0.0" y="141" width="375" height="176"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-vP-ifd" userLabel="配图View" customClass="PicView" customModule="weiboLite" customModuleProvider="target">
                                            <rect key="frame" x="15" y="182" width="240" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="EbH-7V-neh"/>
                                                <constraint firstAttribute="height" constant="120" id="Shu-TF-Lhy"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="y9W-Et-VNS">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PicViewCell" id="W9g-Vk-tAE" customClass="PicCollectionCell" customModule="weiboLite" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-UI-vIk">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="jPg-UI-vIk" firstAttribute="top" secondItem="W9g-Vk-tAE" secondAttribute="top" id="2Y3-GM-k9E"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jPg-UI-vIk" secondAttribute="bottom" constant="-8" id="Wrw-g0-ZWz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jPg-UI-vIk" secondAttribute="trailing" constant="-8" id="fkS-Jx-iC8"/>
                                                        <constraint firstItem="jPg-UI-vIk" firstAttribute="leading" secondItem="W9g-Vk-tAE" secondAttribute="leading" id="wMp-WM-HjF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picCellView" destination="jPg-UI-vIk" id="hcZ-vX-2je"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="转发的微博正文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-Pk-8UQ" userLabel="转发的微博正文">
                                            <rect key="frame" x="15" y="147" width="345" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ud7-n7-J7f" firstAttribute="top" secondItem="e5o-s6-C0T" secondAttribute="top" id="IIP-iW-HeV"/>
                                        <constraint firstItem="asW-Dy-sD9" firstAttribute="top" secondItem="MJG-b5-nCp" secondAttribute="bottom" id="JFq-3R-e0D"/>
                                        <constraint firstItem="OwE-DL-NXS" firstAttribute="leading" secondItem="ud7-n7-J7f" secondAttribute="trailing" constant="5" id="K9B-3M-5Ba"/>
                                        <constraint firstItem="e5o-s6-C0T" firstAttribute="top" secondItem="YHD-YE-a3V" secondAttribute="top" constant="15" id="LLO-sw-0IJ"/>
                                        <constraint firstItem="0Vd-Pk-8UQ" firstAttribute="leading" secondItem="e5o-s6-C0T" secondAttribute="leading" id="QD5-HA-rHL"/>
                                        <constraint firstItem="adQ-2y-daQ" firstAttribute="bottom" secondItem="e5o-s6-C0T" secondAttribute="bottom" id="R39-jU-AQy"/>
                                        <constraint firstItem="adQ-2y-daQ" firstAttribute="trailing" secondItem="e5o-s6-C0T" secondAttribute="trailing" id="RPN-oY-WGe"/>
                                        <constraint firstItem="tpi-vP-ifd" firstAttribute="leading" secondItem="e5o-s6-C0T" secondAttribute="leading" id="RR5-2T-3zV"/>
                                        <constraint firstItem="8V8-bb-Rr7" firstAttribute="top" secondItem="e5o-s6-C0T" secondAttribute="bottom" constant="15" id="Upm-Y1-TtR"/>
                                        <constraint firstItem="ud7-n7-J7f" firstAttribute="leading" secondItem="e5o-s6-C0T" secondAttribute="trailing" constant="15" id="Wh3-k4-AkD"/>
                                        <constraint firstAttribute="trailing" secondItem="0Vd-Pk-8UQ" secondAttribute="trailing" constant="15" id="Xw7-HH-m5v"/>
                                        <constraint firstItem="tpi-vP-ifd" firstAttribute="top" secondItem="0Vd-Pk-8UQ" secondAttribute="bottom" constant="15" id="Y8H-Pw-sqF"/>
                                        <constraint firstItem="asW-Dy-sD9" firstAttribute="top" secondItem="tpi-vP-ifd" secondAttribute="bottom" priority="750" constant="15" id="Zi2-U5-gDz"/>
                                        <constraint firstItem="8V8-bb-Rr7" firstAttribute="leading" secondItem="e5o-s6-C0T" secondAttribute="leading" id="ayZ-V3-VLC"/>
                                        <constraint firstItem="FBf-qf-yBr" firstAttribute="bottom" secondItem="e5o-s6-C0T" secondAttribute="bottom" id="dxi-pE-Mwn"/>
                                        <constraint firstItem="asW-Dy-sD9" firstAttribute="leading" secondItem="YHD-YE-a3V" secondAttribute="leading" id="feo-Ml-lru"/>
                                        <constraint firstItem="FBf-qf-yBr" firstAttribute="leading" secondItem="ud7-n7-J7f" secondAttribute="leading" id="gb0-yF-FuO"/>
                                        <constraint firstItem="OwE-DL-NXS" firstAttribute="centerY" secondItem="ud7-n7-J7f" secondAttribute="centerY" id="gcq-kQ-5QD"/>
                                        <constraint firstItem="Aj7-qV-1de" firstAttribute="bottom" secondItem="FBf-qf-yBr" secondAttribute="bottom" id="i7p-SR-4UB"/>
                                        <constraint firstAttribute="trailing" secondItem="8V8-bb-Rr7" secondAttribute="trailing" constant="15" id="k2E-Pa-qGf"/>
                                        <constraint firstItem="MJG-b5-nCp" firstAttribute="leading" secondItem="YHD-YE-a3V" secondAttribute="leading" id="k6z-Z6-aAb"/>
                                        <constraint firstItem="e5o-s6-C0T" firstAttribute="leading" secondItem="YHD-YE-a3V" secondAttribute="leading" constant="15" id="mLr-hQ-yEm"/>
                                        <constraint firstItem="OwE-DL-NXS" firstAttribute="centerY" secondItem="ud7-n7-J7f" secondAttribute="centerY" id="omJ-VC-WQT"/>
                                        <constraint firstAttribute="trailing" secondItem="MJG-b5-nCp" secondAttribute="trailing" id="sh5-JE-kdL"/>
                                        <constraint firstItem="MJG-b5-nCp" firstAttribute="top" secondItem="8V8-bb-Rr7" secondAttribute="bottom" constant="10" id="shG-IP-9eB"/>
                                        <constraint firstItem="0Vd-Pk-8UQ" firstAttribute="top" secondItem="8V8-bb-Rr7" secondAttribute="bottom" constant="16" id="tJu-oW-2uU"/>
                                        <constraint firstAttribute="bottom" secondItem="asW-Dy-sD9" secondAttribute="bottom" id="vuN-w6-Bxw"/>
                                        <constraint firstItem="Aj7-qV-1de" firstAttribute="leading" secondItem="FBf-qf-yBr" secondAttribute="trailing" constant="5" id="wJo-yu-MoN"/>
                                        <constraint firstAttribute="trailing" secondItem="asW-Dy-sD9" secondAttribute="trailing" id="xOy-Hg-5zN"/>
                                        <constraint firstItem="tpi-vP-ifd" firstAttribute="top" secondItem="8V8-bb-Rr7" secondAttribute="bottom" constant="15" id="z0i-TF-Qm5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="z0i-TF-Qm5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="8V8-bb-Rr7" id="ZXg-hg-FTS"/>
                                    <outlet property="contentToRetweeted" destination="tJu-oW-2uU" id="JVq-WP-ftA"/>
                                    <outlet property="iconView" destination="e5o-s6-C0T" id="v4j-fX-Jmg"/>
                                    <outlet property="nickNameLabel" destination="ud7-n7-J7f" id="Q46-al-nJH"/>
                                    <outlet property="picView" destination="tpi-vP-ifd" id="sFA-EO-hbd"/>
                                    <outlet property="picViewHeight" destination="Shu-TF-Lhy" id="oJU-93-htP"/>
                                    <outlet property="picViewWidth" destination="EbH-7V-neh" id="eba-cO-pZf"/>
                                    <outlet property="retweetedBgView" destination="MJG-b5-nCp" id="lYc-J9-iTM"/>
                                    <outlet property="retweetedLabel" destination="0Vd-Pk-8UQ" id="UhK-vk-cxB"/>
                                    <outlet property="retweetedToPicView" destination="Y8H-Pw-sqF" id="87s-re-5rG"/>
                                    <outlet property="sourceLabel" destination="Aj7-qV-1de" id="ANK-ap-cAD"/>
                                    <outlet property="timeLabel" destination="FBf-qf-yBr" id="V5Q-rW-nr9"/>
                                    <outlet property="verifiedView" destination="adQ-2y-daQ" id="jk1-4t-ka9"/>
                                    <outlet property="vipView" destination="OwE-DL-NXS" id="x5F-iP-8qi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Lu-He-zyn" id="GNl-TL-cjZ"/>
                            <outlet property="delegate" destination="3Lu-He-zyn" id="LQ4-Ih-1gX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="0fs-qI-3iO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdR-jm-TKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-1125.7871064467768"/>
        </scene>
        <!--首页-->
        <scene sceneID="ZYb-S5-Bhr">
            <objects>
                <navigationController id="blu-8V-6vS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="9eX-nI-oqo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQ2-AX-04w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Lu-He-zyn" kind="relationship" relationship="rootViewController" id="wfT-xS-AzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRA-Am-3Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
